# SampleJavaProject

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mycompany/controller/: WelcomeController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome1.jsp
